NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=postgres
JWT_SECRET=secret
APP_NAME=Green Park Lobby
APP_VERSION=0.1
APP_DESCRIPTION=Desafio Técnico Backend NodeJS
SWAGGER_PATH=docs